module decimal_to_binary_tb;
    reg [3:0] decimal_in;
    wire [3:0] binary_out;

    decimal_to_binary uut (
        .decimal_in(decimal_in),
        .binary_out(binary_out)
    );

    initial begin
        $monitor("Decimal: %d, Binary: %b", decimal_in, binary_out);

        decimal_in = 4'd0; #10;
        decimal_in = 4'd1; #10;
        decimal_in = 4'd2; #10;
        decimal_in = 4'd3; #10;
        decimal_in = 4'd4; #10;
        decimal_in = 4'd5; #10;
        decimal_in = 4'd6; #10;
        decimal_in = 4'd7; #10;
        decimal_in = 4'd8; #10;
        decimal_in = 4'd9; #10;
        decimal_in = 4'd10; #10;
        decimal_in = 4'd11; #10;
        decimal_in = 4'd12; #10;
        decimal_in = 4'd13; #10;
        decimal_in = 4'd14; #10;
        decimal_in = 4'd15; #10;

        $finish;
    end
endmodule
